<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A477F6A42fe54f07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="327"/>
      <circ-port height="10" pin="1010,210" width="10" x="735" y="325"/>
      <circ-port height="10" pin="350,210" width="10" x="225" y="325"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="325"/>
      <circ-port height="10" pin="500,210" width="10" x="325" y="325"/>
      <circ-port height="10" pin="570,210" width="10" x="435" y="325"/>
      <circ-port height="10" pin="620,210" width="10" x="465" y="325"/>
      <circ-port height="10" pin="670,210" width="10" x="495" y="325"/>
      <circ-port height="10" pin="730,210" width="10" x="535" y="325"/>
      <circ-port height="10" pin="810,210" width="10" x="585" y="325"/>
      <circ-port height="10" pin="880,210" width="10" x="635" y="325"/>
      <circ-port height="10" pin="940,210" width="10" x="685" y="325"/>
      <circ-port height="8" pin="130,210" width="8" x="176" y="326"/>
      <circ-port height="8" pin="200,210" width="8" x="376" y="326"/>
      <circ-port height="8" pin="250,210" width="8" x="406" y="326"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
    </appear>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1010,650)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,660)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,640)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,670)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,630)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,680)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,690)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I"/>
    </comp>
    <comp lib="0" loc="(1070,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_load"/>
    </comp>
    <comp lib="0" loc="(1070,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(1070,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(1070,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(1070,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1070,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R"/>
    </comp>
    <comp lib="0" loc="(1080,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,670)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(1160,1380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,1400)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,360)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1160,390)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1160,420)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,450)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1160,480)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1160,510)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1170,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_S"/>
    </comp>
    <comp lib="0" loc="(1180,1080)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1190,670)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(1210,1400)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_SB"/>
    </comp>
    <comp lib="0" loc="(1250,670)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,1400)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(1270,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_U"/>
    </comp>
    <comp lib="0" loc="(130,1000)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,930)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1310,1400)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,670)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_UJ"/>
    </comp>
    <comp lib="0" loc="(1320,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sra_or_srai"/>
    </comp>
    <comp lib="0" loc="(1330,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,1590)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,1400)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(1370,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB"/>
    </comp>
    <comp lib="0" loc="(1370,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I"/>
    </comp>
    <comp lib="0" loc="(1370,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_load"/>
    </comp>
    <comp lib="0" loc="(1370,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB"/>
    </comp>
    <comp lib="0" loc="(1370,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1370,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(1370,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(1370,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(1370,1420)" name="Tunnel">
      <a name="label" val="is_csrw_or_csrwi"/>
    </comp>
    <comp lib="0" loc="(1370,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_csrw_or_csrwi"/>
    </comp>
    <comp lib="0" loc="(1370,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1370,770)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1370,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1370,820)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1370,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(1390,1390)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,1640)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1410,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_csrw_or_csrwi"/>
    </comp>
    <comp lib="0" loc="(1420,1560)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1420,650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,1020)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1450,660)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,1170)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1600,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_R"/>
    </comp>
    <comp lib="0" loc="(1620,1410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,1430)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(1650,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,1030)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,1140)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,1240)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,730)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,830)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,930)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1660,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_I"/>
    </comp>
    <comp lib="0" loc="(1670,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1690,1430)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="label" val="is_R"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="label" val="is_load"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Tunnel">
      <a name="label" val="is_I"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Tunnel">
      <a name="label" val="is_S"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Tunnel">
      <a name="label" val="is_SB"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Tunnel">
      <a name="label" val="is_UJ"/>
    </comp>
    <comp lib="0" loc="(170,920)" name="Tunnel">
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(170,990)" name="Tunnel">
      <a name="label" val="is_csrw_or_csrwi"/>
    </comp>
    <comp lib="0" loc="(1700,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_branch"/>
    </comp>
    <comp lib="0" loc="(1700,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_branch"/>
    </comp>
    <comp lib="0" loc="(1700,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_branch"/>
    </comp>
    <comp lib="0" loc="(1700,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_branch"/>
    </comp>
    <comp lib="0" loc="(1700,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_branch"/>
    </comp>
    <comp lib="0" loc="(1700,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_branch"/>
    </comp>
    <comp lib="0" loc="(1730,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(1740,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1740,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1740,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1740,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1740,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1740,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1760,1430)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1770,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(1790,1420)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1850,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,640)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,680)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1980,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_branch"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2000,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(2000,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(2030,660)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(2040,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(2040,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S"/>
    </comp>
    <comp lib="0" loc="(2040,1370)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="label" val="is_U"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,790)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,860)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Tunnel">
      <a name="label" val="is_branch"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Tunnel">
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(390,850)" name="Tunnel">
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,690)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,790)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R"/>
    </comp>
    <comp lib="0" loc="(610,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Tunnel">
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Tunnel">
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Tunnel">
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,780)" name="Tunnel">
      <a name="label" val="is_sra_or_srai"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="1" loc="(1180,1080)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1420,1560)" name="AND Gate"/>
    <comp lib="1" loc="(1430,690)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1440,1020)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1480,1170)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1630,1440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1700,1440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1760,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1760,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1760,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1810,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="bge"/>
    </comp>
    <comp lib="1" loc="(1810,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="1" loc="(1810,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="1" loc="(1810,740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(1810,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(1810,940)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="blt"/>
    </comp>
    <comp lib="1" loc="(1920,990)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1990,650)" name="OR Gate"/>
    <comp lib="1" loc="(2000,880)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2020,930)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2030,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,760)" name="OR Gate"/>
    <comp lib="1" loc="(660,820)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,780)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(1100,660)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1160,660)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1190,1390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1220,660)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1240,1390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1280,660)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1290,1390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1340,1390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1340,660)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1390,1390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1450,660)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1650,1420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1720,1420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1790,1420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1370,1580)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1410,760)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1410,810)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1690,1020)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1690,1130)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1690,1230)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1690,720)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1690,820)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1690,920)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,390)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,460)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,530)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,600)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,670)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,740)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,780)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,850)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,920)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,990)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1890,630)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1890,670)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(390,670)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(390,740)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(390,780)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(390,850)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(650,380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(650,440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(650,500)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(650,560)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(650,620)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(650,680)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(650,740)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(650,780)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(1062,956)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="RegWEn"/>
    </comp>
    <comp lib="8" loc="(1227,598)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="ALUSel"/>
    </comp>
    <comp lib="8" loc="(1280,1322)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="ImmSel"/>
    </comp>
    <comp lib="8" loc="(1307,1350)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0-&gt;I, 1-&gt;S, 2-&gt;SB, 3-&gt;U, 4-&gt;UJ, 5-&gt;csrwi"/>
    </comp>
    <comp lib="8" loc="(1337,1499)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="CSRSel and CSRWen"/>
    </comp>
    <comp lib="8" loc="(1403,954)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="ASel and BSel"/>
    </comp>
    <comp lib="8" loc="(1696,1347)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="WBSel"/>
    </comp>
    <comp lib="8" loc="(1706,1378)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0-&gt;load, 1-&gt;ALUout, 2-&gt;PC4, 3-&gt;only_Imm"/>
    </comp>
    <comp lib="8" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(1813,597)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="PCSel and BrUn"/>
    </comp>
    <comp lib="8" loc="(2053,633)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="sighed or unsigned"/>
    </comp>
    <comp lib="8" loc="(2060,1342)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="MemRW"/>
    </comp>
    <comp lib="8" loc="(477,329)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="is_what"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1010,650)" to="(1060,650)"/>
    <wire from="(1020,660)" to="(1060,660)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1030,640)" to="(1060,640)"/>
    <wire from="(1030,670)" to="(1060,670)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1040,630)" to="(1060,630)"/>
    <wire from="(1040,680)" to="(1060,680)"/>
    <wire from="(1050,620)" to="(1060,620)"/>
    <wire from="(1050,690)" to="(1060,690)"/>
    <wire from="(1070,1020)" to="(1090,1020)"/>
    <wire from="(1070,1050)" to="(1080,1050)"/>
    <wire from="(1070,1080)" to="(1110,1080)"/>
    <wire from="(1070,1110)" to="(1080,1110)"/>
    <wire from="(1070,1140)" to="(1090,1140)"/>
    <wire from="(1070,1170)" to="(1100,1170)"/>
    <wire from="(1070,990)" to="(1100,990)"/>
    <wire from="(1080,1050)" to="(1080,1070)"/>
    <wire from="(1080,1070)" to="(1110,1070)"/>
    <wire from="(1080,1090)" to="(1080,1110)"/>
    <wire from="(1080,1090)" to="(1110,1090)"/>
    <wire from="(1080,700)" to="(1080,740)"/>
    <wire from="(1090,1020)" to="(1090,1060)"/>
    <wire from="(1090,1060)" to="(1110,1060)"/>
    <wire from="(1090,1100)" to="(1090,1140)"/>
    <wire from="(1090,1100)" to="(1110,1100)"/>
    <wire from="(1100,1050)" to="(1110,1050)"/>
    <wire from="(1100,1110)" to="(1100,1170)"/>
    <wire from="(1100,1110)" to="(1110,1110)"/>
    <wire from="(1100,660)" to="(1110,660)"/>
    <wire from="(1100,990)" to="(1100,1050)"/>
    <wire from="(1110,650)" to="(1110,660)"/>
    <wire from="(1110,650)" to="(1130,650)"/>
    <wire from="(1110,950)" to="(1270,950)"/>
    <wire from="(1120,410)" to="(1130,410)"/>
    <wire from="(1120,420)" to="(1140,420)"/>
    <wire from="(1120,430)" to="(1150,430)"/>
    <wire from="(1120,440)" to="(1150,440)"/>
    <wire from="(1120,450)" to="(1140,450)"/>
    <wire from="(1120,460)" to="(1130,460)"/>
    <wire from="(1130,1310)" to="(1130,1460)"/>
    <wire from="(1130,1310)" to="(1230,1310)"/>
    <wire from="(1130,1460)" to="(1530,1460)"/>
    <wire from="(1130,360)" to="(1130,410)"/>
    <wire from="(1130,360)" to="(1160,360)"/>
    <wire from="(1130,460)" to="(1130,510)"/>
    <wire from="(1130,510)" to="(1160,510)"/>
    <wire from="(1140,390)" to="(1140,420)"/>
    <wire from="(1140,390)" to="(1160,390)"/>
    <wire from="(1140,450)" to="(1140,480)"/>
    <wire from="(1140,480)" to="(1160,480)"/>
    <wire from="(1140,680)" to="(1140,690)"/>
    <wire from="(1150,420)" to="(1150,430)"/>
    <wire from="(1150,420)" to="(1160,420)"/>
    <wire from="(1150,440)" to="(1150,450)"/>
    <wire from="(1150,450)" to="(1160,450)"/>
    <wire from="(1160,660)" to="(1170,660)"/>
    <wire from="(1170,650)" to="(1170,660)"/>
    <wire from="(1170,650)" to="(1190,650)"/>
    <wire from="(1190,1390)" to="(1200,1390)"/>
    <wire from="(1200,1380)" to="(1200,1390)"/>
    <wire from="(1200,1380)" to="(1210,1380)"/>
    <wire from="(1200,1490)" to="(1200,1670)"/>
    <wire from="(1200,1490)" to="(1210,1490)"/>
    <wire from="(1200,1670)" to="(1530,1670)"/>
    <wire from="(1200,680)" to="(1200,690)"/>
    <wire from="(1220,660)" to="(1230,660)"/>
    <wire from="(1230,650)" to="(1230,660)"/>
    <wire from="(1230,650)" to="(1250,650)"/>
    <wire from="(1240,1390)" to="(1250,1390)"/>
    <wire from="(1250,1380)" to="(1250,1390)"/>
    <wire from="(1250,1380)" to="(1260,1380)"/>
    <wire from="(1260,680)" to="(1260,720)"/>
    <wire from="(1270,590)" to="(1530,590)"/>
    <wire from="(1270,950)" to="(1270,1200)"/>
    <wire from="(1280,1290)" to="(1530,1290)"/>
    <wire from="(1280,660)" to="(1290,660)"/>
    <wire from="(1280,950)" to="(1280,1290)"/>
    <wire from="(1280,950)" to="(1310,950)"/>
    <wire from="(1290,1390)" to="(1300,1390)"/>
    <wire from="(1290,650)" to="(1290,660)"/>
    <wire from="(1290,650)" to="(1310,650)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(1300,1380)" to="(1300,1390)"/>
    <wire from="(1300,1380)" to="(1310,1380)"/>
    <wire from="(1320,680)" to="(1320,690)"/>
    <wire from="(1330,1310)" to="(1530,1310)"/>
    <wire from="(1340,1390)" to="(1350,1390)"/>
    <wire from="(1340,660)" to="(1410,660)"/>
    <wire from="(1350,1380)" to="(1350,1390)"/>
    <wire from="(1350,1380)" to="(1360,1380)"/>
    <wire from="(1370,1080)" to="(1400,1080)"/>
    <wire from="(1370,1110)" to="(1390,1110)"/>
    <wire from="(1370,1140)" to="(1380,1140)"/>
    <wire from="(1370,1170)" to="(1410,1170)"/>
    <wire from="(1370,1200)" to="(1380,1200)"/>
    <wire from="(1370,1230)" to="(1390,1230)"/>
    <wire from="(1370,1260)" to="(1400,1260)"/>
    <wire from="(1370,1410)" to="(1370,1420)"/>
    <wire from="(1380,1140)" to="(1380,1160)"/>
    <wire from="(1380,1160)" to="(1410,1160)"/>
    <wire from="(1380,1180)" to="(1380,1200)"/>
    <wire from="(1380,1180)" to="(1410,1180)"/>
    <wire from="(1390,1110)" to="(1390,1150)"/>
    <wire from="(1390,1150)" to="(1410,1150)"/>
    <wire from="(1390,1190)" to="(1390,1230)"/>
    <wire from="(1390,1190)" to="(1410,1190)"/>
    <wire from="(1400,1080)" to="(1400,1140)"/>
    <wire from="(1400,1140)" to="(1410,1140)"/>
    <wire from="(1400,1200)" to="(1400,1260)"/>
    <wire from="(1400,1200)" to="(1410,1200)"/>
    <wire from="(1410,660)" to="(1410,670)"/>
    <wire from="(1410,670)" to="(1420,670)"/>
    <wire from="(1410,760)" to="(1420,760)"/>
    <wire from="(1410,810)" to="(1440,810)"/>
    <wire from="(1420,720)" to="(1420,760)"/>
    <wire from="(1430,680)" to="(1430,690)"/>
    <wire from="(1440,720)" to="(1440,810)"/>
    <wire from="(1460,1490)" to="(1530,1490)"/>
    <wire from="(1490,950)" to="(1530,950)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(1530,1310)" to="(1530,1460)"/>
    <wire from="(1530,1490)" to="(1530,1670)"/>
    <wire from="(1530,590)" to="(1530,830)"/>
    <wire from="(1530,950)" to="(1530,1290)"/>
    <wire from="(1560,1300)" to="(2120,1300)"/>
    <wire from="(1560,1340)" to="(1560,1610)"/>
    <wire from="(1560,1340)" to="(1650,1340)"/>
    <wire from="(1560,1610)" to="(1860,1610)"/>
    <wire from="(1560,590)" to="(1560,1300)"/>
    <wire from="(1560,590)" to="(1680,590)"/>
    <wire from="(1600,1480)" to="(1600,1490)"/>
    <wire from="(1600,1480)" to="(1620,1480)"/>
    <wire from="(1620,1470)" to="(1620,1480)"/>
    <wire from="(1630,1470)" to="(1630,1520)"/>
    <wire from="(1640,1470)" to="(1640,1480)"/>
    <wire from="(1640,1480)" to="(1660,1480)"/>
    <wire from="(1650,1420)" to="(1670,1420)"/>
    <wire from="(1660,1480)" to="(1660,1490)"/>
    <wire from="(1670,1410)" to="(1670,1420)"/>
    <wire from="(1670,1410)" to="(1690,1410)"/>
    <wire from="(1670,1550)" to="(1670,1560)"/>
    <wire from="(1670,1550)" to="(1690,1550)"/>
    <wire from="(1690,1020)" to="(1760,1020)"/>
    <wire from="(1690,1130)" to="(1760,1130)"/>
    <wire from="(1690,1230)" to="(1760,1230)"/>
    <wire from="(1690,1470)" to="(1690,1550)"/>
    <wire from="(1690,720)" to="(1760,720)"/>
    <wire from="(1690,820)" to="(1760,820)"/>
    <wire from="(1690,920)" to="(1760,920)"/>
    <wire from="(1700,1060)" to="(1760,1060)"/>
    <wire from="(1700,1170)" to="(1760,1170)"/>
    <wire from="(1700,1270)" to="(1760,1270)"/>
    <wire from="(1700,760)" to="(1760,760)"/>
    <wire from="(1700,860)" to="(1760,860)"/>
    <wire from="(1700,960)" to="(1760,960)"/>
    <wire from="(1710,1470)" to="(1710,1550)"/>
    <wire from="(1710,1550)" to="(1730,1550)"/>
    <wire from="(1720,1420)" to="(1740,1420)"/>
    <wire from="(1730,1550)" to="(1730,1560)"/>
    <wire from="(1740,1150)" to="(1760,1150)"/>
    <wire from="(1740,1340)" to="(1860,1340)"/>
    <wire from="(1740,1410)" to="(1740,1420)"/>
    <wire from="(1740,1410)" to="(1760,1410)"/>
    <wire from="(1740,740)" to="(1760,740)"/>
    <wire from="(1740,940)" to="(1760,940)"/>
    <wire from="(1810,1040)" to="(1820,1040)"/>
    <wire from="(1810,1150)" to="(1830,1150)"/>
    <wire from="(1810,1250)" to="(1840,1250)"/>
    <wire from="(1810,740)" to="(1840,740)"/>
    <wire from="(1810,840)" to="(1830,840)"/>
    <wire from="(1810,940)" to="(1820,940)"/>
    <wire from="(1820,1000)" to="(1820,1040)"/>
    <wire from="(1820,1000)" to="(1850,1000)"/>
    <wire from="(1820,940)" to="(1820,980)"/>
    <wire from="(1820,980)" to="(1850,980)"/>
    <wire from="(1830,1010)" to="(1830,1150)"/>
    <wire from="(1830,1010)" to="(1850,1010)"/>
    <wire from="(1830,840)" to="(1830,970)"/>
    <wire from="(1830,970)" to="(1850,970)"/>
    <wire from="(1840,1020)" to="(1840,1250)"/>
    <wire from="(1840,1020)" to="(1850,1020)"/>
    <wire from="(1840,740)" to="(1840,960)"/>
    <wire from="(1840,960)" to="(1850,960)"/>
    <wire from="(1860,1340)" to="(1860,1610)"/>
    <wire from="(1890,630)" to="(1940,630)"/>
    <wire from="(1890,670)" to="(1940,670)"/>
    <wire from="(1920,990)" to="(1980,990)"/>
    <wire from="(1930,590)" to="(2120,590)"/>
    <wire from="(1980,700)" to="(1990,700)"/>
    <wire from="(1980,930)" to="(1980,990)"/>
    <wire from="(1990,1340)" to="(1990,1400)"/>
    <wire from="(1990,1340)" to="(2010,1340)"/>
    <wire from="(1990,1400)" to="(2120,1400)"/>
    <wire from="(1990,650)" to="(2000,650)"/>
    <wire from="(1990,670)" to="(1990,700)"/>
    <wire from="(1990,670)" to="(2000,670)"/>
    <wire from="(20,1040)" to="(500,1040)"/>
    <wire from="(20,350)" to="(20,420)"/>
    <wire from="(20,350)" to="(500,350)"/>
    <wire from="(20,420)" to="(20,490)"/>
    <wire from="(20,420)" to="(500,420)"/>
    <wire from="(20,490)" to="(20,560)"/>
    <wire from="(20,490)" to="(500,490)"/>
    <wire from="(20,560)" to="(20,630)"/>
    <wire from="(20,560)" to="(500,560)"/>
    <wire from="(20,630)" to="(20,700)"/>
    <wire from="(20,630)" to="(500,630)"/>
    <wire from="(20,700)" to="(20,810)"/>
    <wire from="(20,700)" to="(500,700)"/>
    <wire from="(20,810)" to="(20,880)"/>
    <wire from="(20,810)" to="(500,810)"/>
    <wire from="(20,880)" to="(20,950)"/>
    <wire from="(20,880)" to="(500,880)"/>
    <wire from="(20,950)" to="(20,1040)"/>
    <wire from="(20,950)" to="(500,950)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2000,980)" to="(2000,1010)"/>
    <wire from="(2040,980)" to="(2040,1040)"/>
    <wire from="(2110,1340)" to="(2120,1340)"/>
    <wire from="(2120,1340)" to="(2120,1400)"/>
    <wire from="(2120,590)" to="(2120,1300)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(500,1040)" to="(890,1040)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,350)" to="(500,420)"/>
    <wire from="(500,350)" to="(890,350)"/>
    <wire from="(500,420)" to="(500,490)"/>
    <wire from="(500,490)" to="(500,560)"/>
    <wire from="(500,560)" to="(500,630)"/>
    <wire from="(500,630)" to="(500,700)"/>
    <wire from="(500,700)" to="(500,810)"/>
    <wire from="(500,810)" to="(500,880)"/>
    <wire from="(500,880)" to="(500,950)"/>
    <wire from="(500,950)" to="(500,1040)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(580,610)" to="(610,610)"/>
    <wire from="(580,640)" to="(590,640)"/>
    <wire from="(580,670)" to="(610,670)"/>
    <wire from="(580,730)" to="(610,730)"/>
    <wire from="(580,770)" to="(610,770)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(590,410)" to="(660,410)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(590,530)" to="(660,530)"/>
    <wire from="(590,640)" to="(590,650)"/>
    <wire from="(590,650)" to="(660,650)"/>
    <wire from="(610,810)" to="(630,810)"/>
    <wire from="(610,840)" to="(620,840)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,830)" to="(620,840)"/>
    <wire from="(620,830)" to="(630,830)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(650,620)" to="(660,620)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(650,740)" to="(670,740)"/>
    <wire from="(650,780)" to="(680,780)"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(660,550)" to="(660,560)"/>
    <wire from="(660,620)" to="(660,630)"/>
    <wire from="(660,670)" to="(660,680)"/>
    <wire from="(660,820)" to="(670,820)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,740)" to="(670,750)"/>
    <wire from="(670,750)" to="(680,750)"/>
    <wire from="(670,810)" to="(670,820)"/>
    <wire from="(670,810)" to="(680,810)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(710,530)" to="(720,530)"/>
    <wire from="(710,650)" to="(720,650)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,780)" to="(760,780)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(890,350)" to="(890,1040)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(950,1200)" to="(1270,1200)"/>
    <wire from="(950,950)" to="(1010,950)"/>
    <wire from="(950,950)" to="(950,1200)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(970,590)" to="(1180,590)"/>
    <wire from="(970,590)" to="(970,830)"/>
    <wire from="(970,830)" to="(1530,830)"/>
  </circuit>
</project>
